header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 28px 15px 24px;
  }
  
  header span {
    color: red;
    /* font-size: 20px; */
    font-weight: 600;
    letter-spacing: -1px;
    text-decoration: none solid rgb(200,0,0);
    text-align: left;
    word-spacing: 0px;
    display: block;
    cursor: pointer;
    /* height: 27px; */
  }
  span {
    display: flex;
    align-items: center;
  }
  
  .pintrest {
    height: 40px;
    width: 40px;
  }
  
  .pinterest-text {
    margin-left: 5px; 
  }
  .exist {
    display: flex;
    align-items: center;
  }
  
  .exist .pinterest-image {
    height: 100%;
  }
  
  .exist .pinterest-text {
    margin-left: 5px; 
    font-weight: 600;
    color: rgb(155, 5, 5);
    font-size: 27px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -1px;
  }
  
  
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  header nav {
    display: flex;
    align-items: center;
  }
  
  header nav ul li {
    padding: 16px;
    text-decoration: none;
  }
  
  header nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  header .buttons {
    display: flex;
    margin-left: 24px;
  }
  
  header .buttons button {
    font-size: 16px;
    font-weight: 700;
    padding: 11px 12px;
    border-radius: 24px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .buttons .login {
    color: white;
    background: red;
    cursor: pointer;
  }
  
  header .buttons .signup {
    margin-left: 16px;
    background: rgb(239, 239, 234);
    cursor: pointer;
  }


  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 252px);
    max-height: 0px;
    visibility: hidden;
    pointer-events: none;
  }

  .animate-before {
    transform: translateY(40px);
    opacity: 0;
    pointer-events: none;
  }
  
  .animate-after {
    transform: translateY(-40px);
    opacity: 0;
    pointer-events: none;
  }

  
  
  .grid.active {
    max-height: unset;
    visibility: visible;
    pointer-events: auto;
  }
  
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
  }
  
  .column:nth-child(1) {
    margin-top: 0;
    transition-delay: 0s;
  }
  
  .column:nth-child(2) {
    margin-top: 160px;
    transition-delay: 0.1s;
  }
  
  .column:nth-child(3) {
    margin-top: 320px;
    transition-delay: 0.2s;
  }
  
  .column:nth-child(4) {
    margin-top: 480px;
    transition-delay: 0.3s;
  }
  
  .column:nth-child(5) {
    margin-top: 320px;
    transition-delay: 0.4s;
  }
  
  .column:nth-child(6) {
    margin-top: 160px;
    transition-delay: 0.5s;
  }
  
  .column:nth-child(7) {
    margin-top: 0;
    transition-delay: 0.6s;
  }
  
  .item {
    width: 236px;
    height: 350px;
    background: rgb(184, 18, 81);
    border-radius: 10px;
  }
  
  .item:not(:first-child) {
    margin-top: 16px;
  }

  
  .heading {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .heading .text {
    font-size: 60px;
    font-weight: 600;
  }
  
  .heading .wrapper {
    position: relative;
  }
  
  .heading .wrapper .offset {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
  }
  
  .heading .wrapper .text {
    white-space: nowrap;
    color: red;
    transition-duration: 1s;
  }
 
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *, button, input {
    font-family: -apple-system, Ubuntu, Arial, sans-serif;
  }
  
  *, li {
    list-style: none;
  }
/* Colors */
:root {
    --white: #fff;
    --red: #e60023;
    --black: #111;
    --gray-light: #efefef;
  }
  
  /* Timing */
  :root {
    --fade-duration: 1s;
    --columns-transition-delay: 0.2s;
  }

  
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  *,
  button,
  input {
    font-family: -apple-system, Ubuntu, Arial, sans-serif;
  }
  
  *,
  li {
    list-style: none;
  }
  
  .animate-before {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
    opacity: 0;
    pointer-events: none;
  }
  
  .animate-after {
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
    opacity: 0;
    pointer-events: none;
  }
  
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px 28px 15px 24px;
  }
  
  header h3 {
    color: #e60023;
    font-size: 20px;
    font-weight: 700;
  }
  
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  
  header nav .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 24px;
  }
  
  header nav .buttons button {
    font-size: 16px;
    font-weight: 700;
    padding: 11px 12px;
    border-radius: 24px;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  
  .heading {
    margin-top: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  
  .heading .text {
    font-size: 60px;
    font-weight: 600;
  }
  
  .heading .wrapper {
    position: relative;
  }
  
  .heading .wrapper .offset {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  
  .heading .wrapper .text {
    white-space: nowrap;
    color: #d66677;
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
  }
  
  .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }
  
  .grid {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (252px)[7]; */
    grid-template-columns: repeat(7, 252px);
    max-height: 0 px;
    visibility: hidden;
    pointer-events: none;
  }
  
  .grid.active {
    max-height: unset;
    visibility: visible;
    pointer-events: auto;
  }
  
  .column {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .column:nth-child(1) {
    margin-top: 0;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  
  .column:nth-child(2) {
    margin-top: 160px;
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
  }
  
  .column:nth-child(3) {
    margin-top: 320px;
    -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
  }
  
  .column:nth-child(4) {
    margin-top: 480px;
    -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
  }
  
  .column:nth-child(5) {
    margin-top: 320px;
    -webkit-transition-delay: 0.8s;
            transition-delay: 0.8s;
  }
  
  .column:nth-child(6) {
    margin-top: 160px;
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
  }
  
  .column:nth-child(7) {
    margin-top: 0;
    -webkit-transition-delay: 1.2s;
            transition-delay: 1.2s;
  }
  
  .item {
    width: 236px;
    height: 350px;
    background: #e60023;
    border-radius: 10px;
  }
  
  .item:not(:first-child) {
    margin-top: 16px;
  }
  /*# sourceMappingURL=styles.css.map */
  


  @media screen and (max-width: 768px) {
    .column {
      flex: 50%;
    }
  }

  @media screen and (max-width: 480px) {
    .column {
      flex: 100%;
    }
  }

  .stripe{
    background-color: rgb(212, 209, 19);
    height: 55px;
    width: 100%;
  }
  .mid{
    text-align: center;
  }